# gateway-sample

./: .gitignore  LICENSE  build.gradle  settings.gradle
gateway/: bower.json  build.gradle
gateway/src/main/java/de/dominikmuench/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: app.js  index.html
gateway/src/test/java/de/dominikmuench/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
resource/: build.gradle
resource/src/main/java/de/dominikmuench/: ResourceApplication.java
resource/src/main/resources/: application.yml
resource/src/test/java/de/dominikmuench/: ResourceApplicationTests.java
ui/: .bowerrc  bower.json  build.gradle
ui/src/main/java/de/dominikmuench/: UiApplication.java
ui/src/main/resources/: application.yml
ui/src/main/resources/static/: app.css  app.js  index.html
ui/src/test/java/de/dominikmuench/: UiApplicationTests.java
